bad case 0: 
sentence: ['水', '库', '调', '度', '矛', '盾', '的', '协', '调', '单', '位', '为', '三', '市', '镇', '人', '民', '政', '府', '，', '可', '采', '用', '协', '商', '、', '调', '节', '、', '仲', '裁', '等', '裁', '决', '方', '式', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 1: 
sentence: ['调', '整', '前', '葛', '，', '～', '下', '宅', '弄', '断', '面', '区', '间', '集', '雨', '面', '积', '为', '，', '5', '6', '.', '5', 'k', 'm', '，', '，', '调', '整', '后', '葛', '，', '～', '下', '王', '断', '面', '区', '间', '集', '雨', '面', '积', '为', '4', '7', '.', '9', '7', 'k', 'm', '，', '，', '由', '此', '计', '算', '得', '到', '调', '整', '后', '的', '下', '王', '断', '面', '的', '控', '制', '泄', '量', '为', '3', '0', '0', 'm', '，', '/', 's', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 3: 
sentence: ['水', '库', '周', '边', '需', '安', '装', '视', '频', '监', '控', '，', '实', '时', '监', '测', '坝', '前', '水', '位', '和', '溢', '洪', '道', '水', '流', '情', '况', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O']
bad case 4: 
sentence: ['（', '6', '）', '每', '年', '，', '前', '，', '运', '行', '管', '理', '单', '位', '应', '对', '启', '闭', '机', '房', '和', '备', '用', '电', '源', '进', '行', '全', '面', '检', '修', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 5: 
sentence: ['由', '于', '连', '续', '强', '降', '雨', '，', '水', '位', '已', '接', '近', '，', '1', '1', '2', '.', '3', 'm', '，', '的', '防', '灾', '预', '警', '线', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-VALUE', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 9: 
sentence: ['值', '班', '人', '员', '发', '现', '通', '讯', '中', '断', '时', '，', '应', '立', '即', '启', '用', '应', '急', '卫', '星', '电', '话', '联', '系', '市', '三', '防', '办', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ORG', 'O', 'O']
bad case 10: 
sentence: ['当', '水', '库', '有', '洪', '水', '入', '库', '，', '水', '位', '达', '到', '紧', '急', '水', '位', '且', '有', '上', '升', '趋', '势', '，', '主', '管', '领', '导', '到', '现', '场', '进', '行', '防', '洪', '指', '挥', '。', '全', '部', '管', '理', '员', '工', '无', '条', '件', '服', '从', '防', '，', '领', '导', '小', '组', '指', '挥', '，', '准', '备', '应', '付', '危', '急', '情', '况', '。']
golden label: ['O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 11: 
sentence: ['本', '工', '程', '设', '计', '洪', '水', '标', '准', '为', '，', '5', '0', '，', '年', '一', '遇', '，', '校', '核', '洪', '水', '标', '准', '为', '，', '5', '0', '0', '，', '年', '一', '遇', '。']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 12: 
sentence: ['当', '库', '水', '位', '达', '到', '，', '7', '2', '.', '5', '0', 'm', '，', '时', '，', '溢', '洪', '道', '开', '始', '自', '由', '溢', '流', '，', '保', '障', '大', '坝', '安', '全', '。']
golden label: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O']
model pred: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 13: 
sentence: ['，', '低', '于', '或', '等', '于', '控', '制', '水', '位', '（', '梅', '，', '期', '3', '5', '5', '.', '1', '2', 'm', '，', '台', '，', '期', '3', '5', '5', '.', '1', '2', 'm', '）', '时', '，', '每', '天', '1', '次', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 15: 
sentence: ['鹤', '山', '市', '址', '山', '镇', '三', '防', '指', '挥', '所', '为', '水', '库', '突', '发', '事', '件', '应', '急', '处', '置', '的', '责', '任', '主', '体', '，', '主', '要', '职', '责', '确', '定', '对', '水', '库', '大', '坝', '突', '发', '事', '件', '的', '各', '职', '能', '部', '门', '的', '职', '责', '、', '责', '任', '人', '及', '联', '系', '方', '式', '；', '组', '织', '协', '调', '有', '关', '职', '能', '部', '门', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 16: 
sentence: ['当', '鹤', '山', '市', '气', '象', '站', '发', '布', '台', '风', '蓝', '色', '预', '警', '，', '管', '理', '单', '位', '进', '入', '，', '2', '4', '，', '小', '时', '防', '，', '值', '班', '状', '态', '。']
golden label: ['O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 17: 
sentence: ['2', '、', '值', '班', '人', '员', '要', '对', '溢', '洪', '道', '进', '行', '详', '细', '、', '全', '面', '的', '检', '查', '，', '主', '要', '包', '括', '：', '溢', '洪', '道', '上', '游', '进', '水', '段', '和', '泄', '槽', '有', '无', '大', '块', '物', '体', '等', '，', '如', '发', '现', '问', '题', '及', '时', '报', '告', '镇', '三', '防', '指', '挥', '所', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 18: 
sentence: ['防', '洪', '调', '度', '指', '令', '由', '省', '水', '利', '厅', '统', '一', '发', '布', '，', '任', '何', '单', '位', '不', '得', '擅', '自', '操', '作', '闸', '门', '。']
golden label: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 19: 
sentence: ['县', '级', '以', '上', '防', '，', '抗', '旱', '指', '挥', '机', '构', '可', '根', '据', '实', '际', '情', '况', '宣', '布', '，', '期', '提', '前', '或', '者', '延', '长', '。', '由', '于', '外', '胡', '水', '库', '流', '域', '属', '亚', '热', '带', '季', '风', '区', '，', '兼', '有', '盆', '地', '气', '候', '特', '征', '。']
golden label: ['O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 21: 
sentence: ['每', '年', '，', '3', '，', '月', '，', '2', '0', '，', '日', '前', '，', '管', '理', '单', '位', '需', '编', '制', '完', '成', '年', '度', '防', '，', '预', '案', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 22: 
sentence: ['2', '、', '值', '班', '人', '员', '要', '对', '溢', '洪', '道', '进', '行', '详', '细', '、', '全', '面', '的', '检', '查', '，', '主', '要', '包', '括', '：', '溢', '洪', '道', '上', '游', '进', '水', '段', '和', '泄', '槽', '有', '无', '大', '块', '物', '体', '等', '，', '如', '发', '现', '问', '题', '及', '时', '报', '告', '下', '游', '村', '委', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 23: 
sentence: ['根', '据', '设', '计', '确', '定', '或', '上', '级', '主', '管', '部', '门', '核', '定', '的', '水', '库', '安', '全', '标', '准', '和', '下', '游', '防', '护', '对', '象', '的', '防', '洪', '标', '准', '、', '防', '洪', '调', '度', '方', '案', '及', '各', '特', '征', '水', '位', '对', '入', '库', '洪', '水', '进', '行', '调', '蓄', '，', '保', '障', '大', '坝', '和', '下', '游', '防', '洪', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 24: 
sentence: ['根', '据', '水', '库', '调', '度', '规', '程', '，', '非', '，', '期', '正', '常', '蓄', '水', '位', '维', '持', '在', '，', '1', '0', '5', '.', '0', '0', 'm', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 25: 
sentence: ['，', '当', '水', '库', '水', '位', '超', '过', '2', '0', '年', '一', '遇', '设', '计', '洪', '水', '位', '1', '6', '5', '.', '2', '0', 'm', '，', '未', '达', '到', '2', '0', '0', '年', '一', '遇', '校', '核', '洪', '水', '位', '，', '1', '6', '5', '.', '8', '2', 'm', '（', '溢', '洪', '水', '深', '，', '2', '.', '8', '2', 'm', ')', '时', '，', '水', '库', '防', '，', '工', '作', '由', '址', '山', '镇', '三', '防', '指', '挥', '所', '调', '度', '。']
golden label: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 26: 
sentence: ['水', '库', '初', '建', '阶', '段', '新', '设', '立', '，', '1', '，', '个', '水', '情', '中', '心', '站', '和', '1', '2', '，', '个', '遥', '测', '站', '，', '水', '情', '中', '心', '站', '设', '置', '在', '管', '理', '房', '内', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 27: 
sentence: ['下', '游', '受', '保', '护', '人', '口', '约', '，', '5', '.', '2', '，', '万', '人', '，', '保', '护', '耕', '地', '面', '积', '达', '，', '3', '.', '5', '，', '万', '亩', '。']
golden label: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O']
bad case 28: 
sentence: ['水', '库', '工', '程', '现', '由', '大', '坝', '，', '、', '溢', '洪', '道', '，', '、', '输', '水', '设', '备', '等', '主', '要', '建', '筑', '物', '组', '成', '。', '大']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 29: 
sentence: ['水', '库', '调', '度', '管', '理', '系', '统', '故', '障', '时', '，', '应', '切', '换', '为', '手', '动', '控', '制', '并', '记', '录', '操', '作', '日', '志', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 30: 
sentence: ['1', '、', '值', '班', '人', '员', '要', '及', '时', '向', '镇', '三', '防', '指', '挥', '所', '报', '告', '水', '库', '相', '关', '情', '况', '并', '做', '好', '记', '录', '，', '主', '要', '包', '括', '：', '排', '洪', '开', '始', '时', '间', '、', '结', '束', '时', '间', '、', '相', '应', '库', '水', '位', '等', '。', '并', '按', '镇', '三', '防', '指', '挥', '所', '的', '指', '令', '要', '求', '，', '落', '实', '排', '洪', '调', '度', '等', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 31: 
sentence: ['按', '照', '“', '早', '发', '现', '、', '早', '报', '告', '、', '早', '处', '置', '”', '的', '原', '则', '，', '加', '强', '对', '坝', '体', '、', '坝', '基', '和', '坝', '肩', '渗', '漏', '点', '、', '输', '水', '涵', '管', '等', '存', '在', '安', '全', '隐', '患', '的', '部', '位', '，', '定', '期', '进', '行', '重', '点', '巡', '视', '检', '查', '进', '行', '监', '控', '，', '做', '好', '风', '险', '分', '析', '，', '对', '水', '库', '大', '坝', '可', '能', '发', '生', '的', '突', '发', '事', '件', '进', '行', '监', '测', '和', '预', '警', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 32: 
sentence: ['，', '当', '天', '累', '计', '降', '雨', '量', '达', '到', '1', '0', '0', 'm', 'm', '，', '或', '出', '现', '1', '小', '时', '降', '雨', '量', '达', '5', '0', 'm', 'm', '，', '时', '，', '要', '在', '3', '0', '分', '钟', '内', '将', '降', '雨', '情', '况', '报', '告', '镇', '三', '防', '指', '挥', '所', '，', '然', '后', '降', '雨', '量', '每', '增', '加', '3', '0', 'm', 'm', '加', '报', '一', '次', '。']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O']
bad case 33: 
sentence: ['根', '据', '可', '能', '发', '生', '的', '险', '情', '和', '抢', '险', '要', '求', '，', '做', '好', '迎', '接', '大', '洪', '水', '的', '各', '项', '准', '备', '工', '作', '，', '并', '根', '据', '镇', '三', '防', '指', '挥', '所', '的', '防', '洪', '调', '度', '指', '令', '，', '安', '排', '水', '库', '蓄', '泄', '，', '必', '要', '时', '启', '动', '相', '应', '的', '保', '障', '预', '案', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 34: 
sentence: ['根', '据', '水', '库', '调', '度', '规', '程', '，', '遇', '特', '殊', '旱', '情', '需', '优', '先', '确', '保', '饮', '用', '水', '源', '地', '供', '水', '。']
golden label: ['O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 35: 
sentence: ['2', '）', '当', '水', '库', '遇', '超', '过', '，', 'P', '=', '2', '%', '的', '洪', '水', '（', '设', '计', '洪', '水', '标', '准', '）', '或', '库', '水', '位', '超', '6', '5', '.', '3', '1', 'm', '时', '，', '溢', '洪', '道', '全', '开', '泄', '洪', '，', '确', '保', '大', '坝', '安', '全', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 36: 
sentence: ['镇', '三', '防', '指', '挥', '所', '值', '班', '人', '员', '须', '向', '镇', '三', '防', '指', '挥', '所', '报', '告', '水', '库', '有', '关', '情', '况', '，', '主', '要', '包', '括', '：', '排', '洪', '开', '始', '时', '间', '、', '结', '束', '时', '间', '、', '相', '应', '库', '水', '位', '等', '。', '如', '有', '其', '他', '特', '殊', '情', '况', '须', '一', '并', '报', '告', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'I-ACTION', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 37: 
sentence: ['水', '闸', '启', '闭', '设', '备', '应', '每', '旬', '试', '运', '行', '一', '次', '，', '确', '保', '紧', '急', '时', '刻', '能', '够', '及', '时', '启', '闭', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 38: 
sentence: ['长', '山', '水', '库', '保', '护', '范', '围', '涉', '及', '下', '游', '三', '个', '自', '然', '村', '，', '保', '护', '人', '口', '约', '，', '1', '5', '0', '0', '，', '人', '，', '保', '护', '农', '田', '，', '2', '0', '0', '0', '，', '亩', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 39: 
sentence: ['通', '过', '科', '学', '调', '蓄', '，', '水', '库', '每', '年', '可', '向', '下', '游', '河', '道', '补', '水', '约', '，', '8', '0', '0', '，', '万', '立', '方', '米', '。']
golden label: ['O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 40: 
sentence: ['，', '当', '水', '库', '水', '位', '超', '过', '正', '常', '水', '位', '1', '6', '3', 'm', '未', '达', '到', '2', '0', '年', '一', '遇', '设', '计', '洪', '水', '位', '1', '6', '5', '.', '2', '0', 'm', '（', '溢', '洪', '水', '深', '2', '.', '2', '0', 'm', ')', '，', '时', '，', '水', '库', '防', '，', '工', '作', '由', '址', '山', '镇', '云', '新', '村', '调', '度', '。']
golden label: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O']
bad case 41: 
sentence: ['1', '）', '当', '水', '库', '遇', '超', '过', '，', 'P', '=', '0', '.', '1', '%', '的', '洪', '水', '（', '校', '核', '洪', '水', '标', '准', '）', '或', '库', '水', '位', '超', '6', '6', '.', '3', '3', 'm', '时', '，', '放', '水', '底', '孔', '、', '溢', '洪', '道', '全', '开', '泄', '洪', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ACTION', 'O', 'O']
bad case 42: 
sentence: ['启', '动', '防', '御', '超', '标', '准', '洪', '水', '预', '案', '时', '，', '应', '根', '据', '址', '山', '镇', '云', '新', '村', '村', '委', '会', '的', '有', '关', '要', '求', '作', '出', '响', '应', '，', '按', '照', '险', '情', '发', '展', '的', '实', '际', '情', '况', '适', '时', '启', '动', '各', '种', '保', '障', '预', '案', '和', '应', '急', '措', '施', '，', '具', '体', '发', '布', '由', '应', '急', '指', '挥', '机', '构', '负', '责', '。']
golden label: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
bad case 45: 
sentence: ['台', '，', '期', '控', '制', '蓄', '水', '位', '，', '6', '0', '.', '0', '0', 'm', '；']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'I-VALUE', 'O', 'O', 'O', 'O']
bad case 47: 
sentence: ['（', '1', '）', '外', '胡', '水', '库', '是', '防', '洪', '、', '供', '水', '、', '发', '电', '、', '养', '鱼', '、', '灌', '溉', '等', '综', '合', '利', '用', '。', '（', '2', '）', '外', '胡', '水', '库', '综', '合', '利', '用', '调', '度', '目', '标', '是', '在', '不', '增', '加', '现', '有', '防', '洪', '风', '险', '的', '基', '础', '上', '，', '通', '过', '与', '金', '坑', '岭', '水', '库', '的', '联', '合', '调', '度', '，', '保', '障', '下', '游', '灌', '溉', '、', '城', '镇', '供', '水', '及', '生', '态', '用', '水', '安', '全', '、', '提', '高', '浦', '江', '县', '电', '网', '的', '调', '峰', '能', '力', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 48: 
sentence: ['4', '.', '2', '.', '7', '，', '防', '洪', '高', '水', '位', '线', '以', '上', '至', '校', '核', '洪', '水', '位', '线', '的', '水', '库', '防', '洪', '调', '度', '区', '，', '应', '按', '保', '证', '大', '坝', '安', '全', '的', '调', '度', '方', '式', '运', '用', '；', '防', '洪', '高', '水', '位', '线', '以', '下', '至', '防', '洪', '限', '制', '水', '位', '线', '之', '间', '的', '下', '游', '防', '洪', '调', '度', '区', '，', '应', '按', '拟', '定', '的', '满', '足', '下', '游', '要', '求', '的', '防', '洪', '调', '度', '方', '式', '运', '用', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 49: 
sentence: ['大', '坝', '安', '全', '监', '测', '系', '统', '应', '保', '持', '，', '2', '4', '，', '小', '时', '在', '线', '，', '实', '时', '传', '输', '监', '测', '数', '据', '至', '管', '理', '所', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 51: 
sentence: ['当', '入', '库', '流', '量', '达', '，', '3', '0', '0', '，', '立', '方', '米', '每', '秒', '，', '应', '启', '动', '防', '洪', '抢', '险', '应', '急', '预', '案', '。']
golden label: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 52: 
sentence: ['当', '，', '期', '水', '位', '到', '达', '或', '接', '近', '，', '3', '5', '5', '.', '1', '2', 'm', '，', '并', '且', '降', '雨', '还', '在', '持', '续', '或', '气', '象', '预', '报', '将', '有', '大', '雨', '时', ',', '通', '过', '输', '水', '隧', '洞', '发', '电', '放', '水', '.', '关', '闭', '的', '条', '件', '是', '雨', '止', '且', '水', '位', '回', '到', '相', '应', '的', '水', '位', '。', '当', '水', '位', '达', '到', '或', '超', '过', '，', '3', '5', '5', '.', '1', '2', 'm', '，', '时', '由', '溢', '洪', '道', '自', '由', '泄', '洪', '。']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O']
bad case 53: 
sentence: ['值', '班', '人', '员', '应', '每', '隔', '，', '2', '，', '小', '时', '向', '镇', '农', '办', '汇', '报', '一', '次', '水', '位', '变', '化', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 55: 
sentence: ['水', '情', '监', '测', '站', '负', '责', '实', '时', '采', '集', '入', '库', '流', '量', '和', '库', '水', '位', '数', '据', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O']
bad case 56: 
sentence: ['5', '.', '，', '在', '洪', '水', '回', '落', '、', '库', '水', '位', '不', '再', '上', '涨', '时', '，', '根', '据', '气', '象', '预', '报', '及', '上', '下', '游', '情', '况', '，', '及', '时', '调', '整', '下', '泄', '，', '直', '至', '水', '库', '回', '落', '至', '，', '限', '水', '位', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'O', 'O']
bad case 57: 
sentence: ['大', '坝', '观', '测', '仪', '器', '如', '发', '现', '数', '据', '异', '常', '，', '应', '及', '时', '联', '系', '厂', '家', '及', '技', '术', '部', '门', '进', '行', '校', '核', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 58: 
sentence: ['（', '8', '）', '枯', '水', '期', '供', '水', '调', '度', '应', '优', '先', '保', '障', '居', '民', '生', '活', '用', '水', '，', '兼', '顾', '农', '业', '灌', '溉', '和', '生', '态', '流', '量', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 59: 
sentence: ['每', '逢', '主', '，', '期', '，', '应', '降', '低', '水', '库', '运', '行', '水', '位', '，', '腾', '出', '库', '容', '以', '备', '调', '蓄', '大', '洪', '水', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 60: 
sentence: ['（', '3', '）', '外', '胡', '水', '库', '按', '照', '浦', '江', '县', '人', '民', '政', '府', '防', '，', '防', '旱', '指', '挥', '部', '、', '浦', '江', '县', '水', '务', '局', '批', '准', '的', '年', '度', '控', '制', '运', '用', '计', '划', '执', '行', '，', '遵', '循', '调', '度', '原', '则', '，', '严', '格', '按', '照', '上', '级', '防', '指', '的', '调', '度', '令', '，', '执', '行', '水', '库', '调', '度', '程', '序', '，', '做', '好', '工', '程', '巡', '查', '、', '泄', '洪', '预', '警', '等', '工', '作', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 62: 
sentence: ['青', '山', '水', '库', '总', '库', '容', '为', '，', '1', '2', '0', '0', '，', '万', 'm', '，', '，', '是', '一', '座', '以', '灌', '溉', '为', '主', '的', '小', '型', '水', '库', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
