bad case 1: 
sentence: ['水', '情', '监', '测', '站', '负', '责', '实', '时', '采', '集', '入', '库', '流', '量', '和', '库', '水', '位', '数', '据', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O']
bad case 2: 
sentence: ['本', '办', '法', '所', '称', '三', '峡', '库', '区', '，', '是', '指', '三', '峡', '水', '库', '校', '核', '洪', '水', '位', '以', '下', '受', '淹', '没', '影', '响', '的', '区', '域', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 3: 
sentence: ['每', '年', '[UNK]', '3', '[UNK]', '月', '[UNK]', '2', '0', '[UNK]', '日', '前', '，', '管', '理', '单', '位', '需', '编', '制', '完', '成', '年', '度', '防', '汛', '预', '案', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 5: 
sentence: ['同', '时', '外', '胡', '水', '库', '坝', '址', '较', '高', '，', '坝', '底', '海', '拔', '高', '程', '为', '3', '1', '8', '.', '1', '2', 'm', '，', '而', '浦', '阳', '江', '的', '海', '拔', '高', '程', '为', '7', '0', '.', '1', '2', 'm', '，', '自', '然', '落', '差', '达', '2', '4', '8', 'm', '。']
golden label: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'B-LEVEL_KEY', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 7: 
sentence: ['葛', '岙', '水', '库', '作', '为', '重', '要', '的', '供', '水', '水', '源', '工', '程', '之', '一', '，', '工', '程', '实', '施', '后', '可', '以', '提', '高', '区', '域', '水', '资', '源', '配', '置', '水', '平', '，', '改', '善', '城', '镇', '生', '活', '和', '生', '产', '用', '水', '条', '件', '。', '葛', '岙', '水', '库', '的', '主', '要', '供', '水', '对', '象', '为', '奉', '化', '区', '及', '宁', '波', '市', '中', '心', '城', '区', '，', '可', '向', '宁', '波', '市', '及', '奉', '化', '区', '多', '年', '平', '均', '供', '水', '约', '2', '8', '0', '0', '万', 'm', '³', '；', '优', '质', '水', '供', '水', '量', '[UNK]', '2', '2', '7', '2', '[UNK]', '万', '[UNK]', 'm', '³', '/', '年', '，', '供', '水', '保', '证', '率', '9', '5', '%', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 8: 
sentence: ['三', '峡', '水', '库', '发', '生', '重', '大', '水', '污', '染', '事', '件', '时', '，', '长', '江', '水', '利', '委', '员', '会', '和', '重', '庆', '市', '、', '湖', '北', '省', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '应', '当', '按', '照', '有', '关', '应', '急', '预', '案', '，', '及', '时', '采', '取', '必', '要', '的', '应', '急', '调', '度', '措', '施', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 10: 
sentence: ['长', '江', '水', '利', '委', '员', '会', '、', '长', '江', '流', '域', '有', '关', '省', '级', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '负', '责', '控', '制', '性', '水', '工', '程', '联', '合', '调', '度', '信', '息', '报', '送', '与', '信', '息', '共', '享', '的', '组', '织', '、', '协', '调', '、', '指', '导', '和', '监', '督', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 11: 
sentence: ['蓄', '滞', '洪', '区', '的', '防', '洪', '运', '用', '按', '照', '以', '下', '分', '级', '管', '理', '权', '限', '实', '施', '：', '（', '一', '）', '荆', '江', '分', '洪', '区', '的', '运', '用', '，', '由', '水', '利', '部', '提', '出', '调', '度', '运', '用', '方', '案', '，', '按', '照', '程', '序', '报', '送', '批', '准', '后', '执', '行', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 12: 
sentence: ['坚', '持', '预', '防', '为', '主', '、', '避', '险', '为', '要', '，', '全', '面', '排', '查', '各', '类', '风', '险', '隐', '患', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 19: 
sentence: ['若', '遭', '遇', '1', '0', '0', '年', '一', '遇', '校', '核', '洪', '水', '，', '应', '启', '动', '特', '大', '洪', '水', '应', '急', '预', '案', '，', '由', '省', '水', '利', '厅', '协', '同', '调', '度', '。']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 24: 
sentence: ['长', '江', '水', '利', '委', '员', '会', '按', '照', '法', '律', '、', '行', '政', '法', '规', '规', '定', '和', '水', '利', '部', '的', '授', '权', '，', '负', '责', '三', '峡', '水', '库', '水', '量', '的', '统', '一', '调', '度', '和', '库', '区', '水', '资', '源', '与', '河', '道', '管', '理', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 25: 
sentence: ['三', '峡', '水', '库', '的', '发', '电', '与', '航', '运', '调', '度', '应', '当', '服', '从', '防', '洪', '调', '度', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 29: 
sentence: ['当', '水', '库', '水', '位', '低', '于', '[UNK]', '6', '0', '.', '4', '8', 'm', '（', '梅', '汛', '期', '1', '0', '[UNK]', '年', '一', '遇', '水', '位', '）', '时', '，', '水', '库', '最', '大', '下', '泄', '流', '量', '不', '超', '过', '[UNK]', '5', '0', 'm', '³', '/', 's', '；']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 30: 
sentence: ['4', '.', '2', '.', '7', '[UNK]', '防', '洪', '高', '水', '位', '线', '以', '上', '至', '校', '核', '洪', '水', '位', '线', '的', '水', '库', '防', '洪', '调', '度', '区', '，', '应', '按', '保', '证', '大', '坝', '安', '全', '的', '调', '度', '方', '式', '运', '用', '；', '防', '洪', '高', '水', '位', '线', '以', '下', '至', '防', '洪', '限', '制', '水', '位', '线', '之', '间', '的', '下', '游', '防', '洪', '调', '度', '区', '，', '应', '按', '拟', '定', '的', '满', '足', '下', '游', '要', '求', '的', '防', '洪', '调', '度', '方', '式', '运', '用', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 31: 
sentence: ['枢', '纽', '工', '程', '由', '左', '岸', '非', '溢', '流', '坝', '、', '溢', '洪', '道', '和', '右', '岸', '灌', '溉', '电', '站', '组', '成', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'I-OBJ', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O']
bad case 32: 
sentence: ['外', '胡', '水', '库', '校', '核', '洪', '水', '为', '[UNK]', '5', '0', '0', '[UNK]', '一', '遇', '，', '校', '核', '洪', '水', '位', '为', '[UNK]', '3', '5', '7', '.', '5', '2', 'm', '；', '设', '计', '洪', '水', '为', '[UNK]', '5', '0', '[UNK]', '一', '遇', '，', '设', '计', '洪', '水', '位', '[UNK]', '3', '5', '6', '.', '8', '6', 'm', '；']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 33: 
sentence: ['县', '级', '以', '上', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '、', '流', '域', '管', '理', '机', '构', '及', '其', '工', '作', '人', '员', '，', '有', '下', '列', '行', '为', '之', '一', '的', '，', '由', '其', '上', '级', '行', '政', '机', '关', '或', '者', '监', '察', '机', '关', '责', '令', '改', '正', '。']
golden label: ['O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 36: 
sentence: ['梅', '汛', '期', '控', '制', '蓄', '水', '位', '[UNK]', '6', '2', '.', '0', '0', 'm', '（', '同', '正', '常', '蓄', '水', '位', '）', '；']
golden label: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O']
bad case 37: 
sentence: ['值', '班', '记', '录', '应', '详', '细', '记', '载', '排', '洪', '闸', '开', '启', '时', '间', '、', '开', '度', '及', '下', '泄', '流', '量', '，', '并', '上', '报', '至', '镇', '三', '防', '办', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 40: 
sentence: ['根', '据', '上', '级', '申', '报', '控', '制', '运', '行', '计', '划', '编', '制', '要', '求', '的', '相', '关', '文', '件', '，', '将', '年', '度', '控', '制', '运', '行', '计', '划', '行', '文', '上', '报', '奉', '化', '区', '水', '利', '局', '审', '核', '，', '并', '由', '宁', '波', '市', '水', '利', '局', '核', '定', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O']
bad case 41: 
sentence: ['承', '担', '防', '洪', '任', '务', '的', '水', '库', '、', '水', '闸', '和', '泵', '站', '编', '制', '的', '控', '运', '计', '划', '要', '包', '括', '预', '泄', '方', '案', '，', '作', '为', '预', '泄', '调', '度', '依', '据', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 42: 
sentence: ['交', '通', '运', '输', '、', '农', '业', '农', '村', '、', '林', '草', '、', '水', '力', '发', '电', '等', '部', '门', '可', '以', '提', '出', '实', '时', '调', '度', '需', '求', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 49: 
sentence: ['地', '震', '、', '洪', '水', '等', '可', '能', '造', '成', '重', '大', '调', '水', '工', '程', '大', '面', '积', '供', '水', '受', '影', '响', '时', '，', '水', '利', '部', '及', '相', '关', '地', '方', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '根', '据', '应', '急', '预', '案', '按', '照', '程', '序', '启', '动', '重', '大', '水', '旱', '灾', '害', '事', '件', '调', '度', '指', '挥', '机', '制', '及', '应', '急', '响', '应', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 52: 
sentence: ['水', '利', '部', '、', '流', '域', '管', '理', '机', '构', '和', '县', '级', '以', '上', '地', '方', '水', '行', '政', '主', '管', '部', '门', '应', '当', '将', '江', '河', '流', '域', '和', '重', '大', '调', '水', '工', '程', '年', '度', '水', '资', '源', '调', '度', '实', '施', '情', '况', '通', '报', '相', '关', '地', '方', '人', '民', '政', '府', '或', '者', '有', '关', '主', '管', '部', '门', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 53: 
sentence: ['（', '1', '）', '外', '胡', '水', '库', '是', '防', '洪', '、', '供', '水', '、', '发', '电', '、', '养', '鱼', '、', '灌', '溉', '等', '综', '合', '利', '用', '。', '（', '2', '）', '外', '胡', '水', '库', '综', '合', '利', '用', '调', '度', '目', '标', '是', '在', '不', '增', '加', '现', '有', '防', '洪', '风', '险', '的', '基', '础', '上', '，', '通', '过', '与', '金', '坑', '岭', '水', '库', '的', '联', '合', '调', '度', '，', '保', '障', '下', '游', '灌', '溉', '、', '城', '镇', '供', '水', '及', '生', '态', '用', '水', '安', '全', '、', '提', '高', '浦', '江', '县', '电', '网', '的', '调', '峰', '能', '力', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 59: 
sentence: ['水', '库', '管', '理', '单', '位', '应', '当', '根', '据', '批', '准', '的', '水', '库', '年', '度', '控', '制', '运', '用', '计', '划', '、', '有', '权', '限', '的', '水', '行', '政', '主', '管', '部', '门', '的', '防', '洪', '调', '度', '指', '令', '和', '其', '他', '应', '急', '调', '度', '指', '令', '进', '行', '水', '库', '的', '调', '度', '运', '用', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'I-ACTION', 'O']
bad case 64: 
sentence: ['渡', '头', '村', '是', '斗', '岭', '水', '库', '的', '运', '行', '管', '理', '单', '位', '，', '承', '担', '按', '水', '库', '调', '度', '方', '案', '进', '行', '调', '度', '运', '行', '的', '义', '务', '和', '责', '任', '，', '执', '行', '水', '库', '调', '度', '指', '令', '，', '负', '责', '水', '库', '调', '度', '日', '常', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
bad case 66: 
sentence: ['2', '、', '值', '班', '人', '员', '要', '对', '溢', '洪', '道', '进', '行', '详', '细', '、', '全', '面', '的', '检', '查', '，', '主', '要', '包', '括', '：', '溢', '洪', '道', '上', '游', '进', '水', '段', '和', '泄', '槽', '有', '无', '大', '块', '物', '体', '等', '，', '如', '发', '现', '问', '题', '及', '时', '报', '告', '下', '游', '村', '委', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 67: 
sentence: ['葛', '岙', '水', '库', '应', '合', '理', '储', '备', '必', '需', '的', '抗', '旱', '物', '资', '。', '遭', '遇', '旱', '情', '时', '，', '水', '库', '管', '理', '单', '位', '应', '服', '从', '管', '理', '部', '门', '调', '度', '，', '严', '格', '依', '据', '《', '宁', '波', '市', '抗', '旱', '应', '急', '预', '案', '》', '等', '抗', '旱', '方', '案', '，', '落', '实', '水', '库', '职', '责', '，', '做', '好', '以', '下', '工', '作', '：']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 68: 
sentence: ['台', '汛', '期', '控', '制', '蓄', '水', '位', '[UNK]', '6', '0', '.', '0', '0', 'm', '；']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 69: 
sentence: ['水', '库', '调', '度', '管', '理', '由', '镇', '三', '防', '指', '挥', '所', '直', '接', '管', '理', '，', '其', '主', '要', '职', '责', '为', '：', '负', '责', '水', '库', '险', '情', '监', '测', '与', '巡', '视', '检', '查', '、', '抢', '险', '、', '应', '急', '调', '度', '、', '信', '息', '报', '告', '等', '工', '作', '；', '参', '与', '预', '案', '的', '全', '过', '程', '；', '参', '与', '应', '急', '会', '商', '；', '完', '成', '应', '急', '指', '挥', '机', '构', '交', '办', '的', '任', '务', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 74: 
sentence: ['2', '0', '2', '3', '[UNK]', '年', '试', '运', '行', '期', '间', '，', '1', '[UNK]', '月', '至', '[UNK]', '4', '[UNK]', '月', '非', '汛', '期', '限', '制', '水', '位', '、', '梅', '汛', '期', '限', '制', '水', '位', '为', '6', '0', '.', '0', '0', 'm', '，', '台', '汛', '期', '限', '制', '水', '位', '恢', '复', '至', '批', '复', '水', '位', '即', '6', '0', '.', '0', '0', 'm', '[UNK]', '开', '展', '试', '运', '行', '，', '1', '0', '月', '1', '6', '日', '开', '始', '进', '入', '非', '汛', '期', '正', '常', '蓄', '水', '位', '为', '[UNK]', '6', '2', '.', '0', '0', 'm', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 77: 
sentence: ['水', '工', '程', '管', '理', '单', '位', '应', '当', '设', '置', '生', '态', '流', '量', '泄', '放', '设', '施', '，', '将', '生', '态', '用', '水', '调', '度', '纳', '入', '日', '常', '运', '行', '调', '度', '规', '程', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 79: 
sentence: ['⑶', '当', '水', '库', '水', '位', '达', '到', '或', '超', '过', '2', '0', '0', '年', '一', '遇', '校', '核', '洪', '水', '位', '1', '6', '5', '.', '8', '2', 'm', '[UNK]', '时', '，', '水', '库', '及', '下', '游', '抗', '洪', '抢', '险', '工', '作', '由', '运', '行', '管', '理', '单', '位', '调', '度', '，', '特', '别', '当', '超', '过', '[UNK]', '2', '0', '0', '[UNK]', '年', '一', '遇', '洪', '水', '位', '1', '6', '5', '.', '8', '2', 'm', '[UNK]', '时', '，', '属', '于', '超', '标', '准', '洪', '水', '，', '由', '址', '山', '镇', '三', '防', '指', '挥', '所', '汇', '报', '市', '三', '防', '指', '挥', '部', '协', '同', '调', '度', '。']
golden label: ['O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
bad case 80: 
sentence: ['开', '展', '水', '资', '源', '调', '度', '，', '应', '当', '优', '先', '满', '足', '生', '活', '用', '水', '，', '保', '障', '基', '本', '生', '态', '用', '水', '，', '统', '筹', '农', '业', '、', '工', '业', '用', '水', '以', '及', '水', '力', '发', '电', '、', '航', '运', '等', '需', '要', '。']
golden label: ['B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
bad case 81: 
sentence: ['输', '水', '涵', '管', '检', '修', '期', '间', '，', '应', '确', '保', '施', '工', '人', '员', '安', '全', '，', '严', '禁', '违', '规', '操', '作', '启', '闭', '机', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 83: 
sentence: ['市', '三', '防', '指', '挥', '所', '发', '布', '启', '动', '防', '汛', '二', '级', '响', '应', '，', '要', '求', '各', '水', '库', '加', '大', '监', '测', '频', '率', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 84: 
sentence: ['当', '水', '位', '继', '续', '上', '涨', '接', '近', '危', '急', '水', '位', '时', '，', '总', '指', '所', '应', '在', '水', '库', '进', '行', '现', '场', '决', '策', '，', '视', '情', '况', '采', '取', '措', '施', '使', '损', '失', '减', '到', '最', '低', '限', '度', '。']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 85: 
sentence: ['水', '利', '部', '组', '织', '确', '定', '需', '要', '开', '展', '水', '资', '源', '调', '度', '的', '跨', '省', '江', '河', '流', '域', '以', '及', '跨', '流', '域', '、', '跨', '省', '重', '大', '调', '水', '工', '程', '名', '录', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 87: 
sentence: ['（', '6', '）', '每', '年', '汛', '前', '，', '运', '行', '管', '理', '单', '位', '应', '对', '启', '闭', '机', '房', '和', '备', '用', '电', '源', '进', '行', '全', '面', '检', '修', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 88: 
sentence: ['水', '利', '部', '或', '者', '长', '江', '水', '利', '委', '员', '会', '应', '当', '加', '强', '对', '三', '峡', '水', '利', '枢', '纽', '工', '程', '安', '全', '运', '行', '的', '监', '督', '管', '理', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
