bad case 1: 
sentence: ['经', '过', '半', '年', '的', '初', '期', '蓄', '水', '，', '葛', '岙', '水', '库', '从', '库', '底', '开', '始', '已', '蓄', '至', '5', '4', '.', '0', '9', 'm', '（', '2', '0', '2', '2', '年', '底', '水', '位', '）', '，', '在', '该', '水', '位', '下', '可', '通', '过', '输', '水', '系', '统', '下', '放', '灌', '溉', '水', '量', '与', '生', '态', '流', '量', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 3: 
sentence: ['（', '3', '）', '根', '据', '鹤', '山', '市', '气', '象', '站', '发', '布', '的', '暴', '雨', '红', '色', '预', '警', '，', '启', '动', '一', '级', '防', '洪', '应', '急', '响', '应', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 4: 
sentence: ['水', '库', '调', '度', '矛', '盾', '的', '协', '调', '单', '位', '为', '三', '市', '镇', '人', '民', '政', '府', '，', '可', '采', '用', '协', '商', '、', '调', '节', '、', '仲', '裁', '等', '裁', '决', '方', '式', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 7: 
sentence: ['葛', '岙', '水', '库', '作', '为', '重', '要', '的', '供', '水', '水', '源', '工', '程', '之', '一', '，', '工', '程', '实', '施', '后', '可', '以', '提', '高', '区', '域', '水', '资', '源', '配', '置', '水', '平', '，', '改', '善', '城', '镇', '生', '活', '和', '生', '产', '用', '水', '条', '件', '。', '葛', '岙', '水', '库', '的', '主', '要', '供', '水', '对', '象', '为', '奉', '化', '区', '及', '宁', '波', '市', '中', '心', '城', '区', '，', '可', '向', '宁', '波', '市', '及', '奉', '化', '区', '多', '年', '平', '均', '供', '水', '约', '2', '8', '0', '0', '万', 'm', '³', '；', '优', '质', '水', '供', '水', '量', '[UNK]', '2', '2', '7', '2', '[UNK]', '万', '[UNK]', 'm', '³', '/', '年', '，', '供', '水', '保', '证', '率', '9', '5', '%', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 8: 
sentence: ['三', '峡', '水', '库', '发', '生', '重', '大', '水', '污', '染', '事', '件', '时', '，', '长', '江', '水', '利', '委', '员', '会', '和', '重', '庆', '市', '、', '湖', '北', '省', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '应', '当', '按', '照', '有', '关', '应', '急', '预', '案', '，', '及', '时', '采', '取', '必', '要', '的', '应', '急', '调', '度', '措', '施', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 9: 
sentence: ['（', '3', '）', '与', '控', '制', '流', '域', '内', '的', '雨', '量', '站', '和', '鹤', '山', '市', '气', '象', '站', '保', '持', '实', '时', '联', '络', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 10: 
sentence: ['长', '江', '水', '利', '委', '员', '会', '、', '长', '江', '流', '域', '有', '关', '省', '级', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '负', '责', '控', '制', '性', '水', '工', '程', '联', '合', '调', '度', '信', '息', '报', '送', '与', '信', '息', '共', '享', '的', '组', '织', '、', '协', '调', '、', '指', '导', '和', '监', '督', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 11: 
sentence: ['蓄', '滞', '洪', '区', '的', '防', '洪', '运', '用', '按', '照', '以', '下', '分', '级', '管', '理', '权', '限', '实', '施', '：', '（', '一', '）', '荆', '江', '分', '洪', '区', '的', '运', '用', '，', '由', '水', '利', '部', '提', '出', '调', '度', '运', '用', '方', '案', '，', '按', '照', '程', '序', '报', '送', '批', '准', '后', '执', '行', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 13: 
sentence: ['水', '库', '防', '洪', '调', '度', '蓄', '放', '水', '应', '按', '照', '经', '批', '复', '的', '蓄', '放', '水', '预', '警', '方', '案', '及', '时', '发', '布', '预', '警', '信', '息', '。']
golden label: ['B-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 14: 
sentence: ['水', '资', '源', '调', '度', '应', '当', '做', '好', '与', '洪', '水', '调', '度', '的', '衔', '接', '。']
golden label: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 18: 
sentence: ['当', '水', '库', '大', '坝', '遭', '遇', '如', '下', '情', '况', '，', '并', '将', '造', '成', '特', '别', '重', '大', '或', '重', '大', '损', '失', '，', '可', '启', '动', '预', '案', '：']
golden label: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 19: 
sentence: ['对', '于', '不', '承', '担', '下', '游', '防', '洪', '任', '务', '的', '水', '库', '，', '可', '采', '用', '敞', '泄', '方', '式', '，', '但', '最', '大', '下', '泄', '流', '量', '不', '应', '大', '于', '相', '应', '设', '计', '洪', '水', '的', '洪', '峰', '流', '量', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
bad case 20: 
sentence: ['流', '域', '管', '理', '机', '构', '应', '当', '加', '强', '对', '所', '管', '辖', '的', '水', '利', '工', '程', '的', '质', '量', '检', '测', '活', '动', '的', '监', '督', '检', '查', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 22: 
sentence: ['鹤', '山', '市', '址', '山', '镇', '三', '防', '指', '挥', '所', '为', '水', '库', '突', '发', '事', '件', '应', '急', '处', '置', '的', '责', '任', '主', '体', '，', '主', '要', '职', '责', '确', '定', '对', '水', '库', '大', '坝', '突', '发', '事', '件', '的', '各', '职', '能', '部', '门', '的', '职', '责', '、', '责', '任', '人', '及', '联', '系', '方', '式', '；', '组', '织', '协', '调', '有', '关', '职', '能', '部', '门', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 23: 
sentence: ['②', '当', '水', '库', '水', '位', '超', '过', '[UNK]', '1', '6', '3', 'm', '[UNK]', '时', '，', '要', '每', '隔', '一', '小', '时', '将', '水', '库', '水', '位', '、', '降', '雨', '量', '等', '情', '况', '报', '告', '镇', '三', '防', '指', '挥', '所', '，', '加', '报', '到', '水', '库', '水', '位', '退', '回', '防', '限', '水', '位', '以', '下', '为', '止', '。']
golden label: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O']
bad case 24: 
sentence: ['长', '江', '水', '利', '委', '员', '会', '按', '照', '法', '律', '、', '行', '政', '法', '规', '规', '定', '和', '水', '利', '部', '的', '授', '权', '，', '负', '责', '三', '峡', '水', '库', '水', '量', '的', '统', '一', '调', '度', '和', '库', '区', '水', '资', '源', '与', '河', '道', '管', '理', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 26: 
sentence: ['（', '3', '）', '3', '[UNK]', '日', '内', '流', '域', '累', '计', '面', '雨', '量', '大', '于', '[UNK]', '1', '0', '0', 'm', 'm', '[UNK]', '或', '者', '瞬', '时', '流', '量', '大', '于', '1', '0', '0', 'm', '³', '/', 's', '，', '需', '要', '每', '[UNK]', '2', '4', '[UNK]', '小', '时', '做', '一', '次', '洪', '水', '预', '报', '，', '为', '调', '度', '决', '策', '提', '供', '依', '据', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
bad case 28: 
sentence: ['当', '水', '库', '大', '坝', '可', '能', '溃', '坝', '时', '，', '负', '责', '通', '知', '和', '做', '好', '水', '库', '下', '游', '人', '员', '、', '财', '产', '撤', '离', '，', '保', '证', '水', '库', '下', '游', '的', '人', '民', '生', '命', '财', '产', '安', '全', '。']
golden label: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 30: 
sentence: ['4', '.', '2', '.', '7', '[UNK]', '防', '洪', '高', '水', '位', '线', '以', '上', '至', '校', '核', '洪', '水', '位', '线', '的', '水', '库', '防', '洪', '调', '度', '区', '，', '应', '按', '保', '证', '大', '坝', '安', '全', '的', '调', '度', '方', '式', '运', '用', '；', '防', '洪', '高', '水', '位', '线', '以', '下', '至', '防', '洪', '限', '制', '水', '位', '线', '之', '间', '的', '下', '游', '防', '洪', '调', '度', '区', '，', '应', '按', '拟', '定', '的', '满', '足', '下', '游', '要', '求', '的', '防', '洪', '调', '度', '方', '式', '运', '用', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 31: 
sentence: ['枢', '纽', '工', '程', '由', '左', '岸', '非', '溢', '流', '坝', '、', '溢', '洪', '道', '和', '右', '岸', '灌', '溉', '电', '站', '组', '成', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O']
bad case 32: 
sentence: ['外', '胡', '水', '库', '校', '核', '洪', '水', '为', '[UNK]', '5', '0', '0', '[UNK]', '一', '遇', '，', '校', '核', '洪', '水', '位', '为', '[UNK]', '3', '5', '7', '.', '5', '2', 'm', '；', '设', '计', '洪', '水', '为', '[UNK]', '5', '0', '[UNK]', '一', '遇', '，', '设', '计', '洪', '水', '位', '[UNK]', '3', '5', '6', '.', '8', '6', 'm', '；']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 33: 
sentence: ['县', '级', '以', '上', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '、', '流', '域', '管', '理', '机', '构', '及', '其', '工', '作', '人', '员', '，', '有', '下', '列', '行', '为', '之', '一', '的', '，', '由', '其', '上', '级', '行', '政', '机', '关', '或', '者', '监', '察', '机', '关', '责', '令', '改', '正', '。']
golden label: ['O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ORG', 'O', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
bad case 36: 
sentence: ['梅', '汛', '期', '控', '制', '蓄', '水', '位', '[UNK]', '6', '2', '.', '0', '0', 'm', '（', '同', '正', '常', '蓄', '水', '位', '）', '；']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O']
bad case 37: 
sentence: ['值', '班', '记', '录', '应', '详', '细', '记', '载', '排', '洪', '闸', '开', '启', '时', '间', '、', '开', '度', '及', '下', '泄', '流', '量', '，', '并', '上', '报', '至', '镇', '三', '防', '办', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 38: 
sentence: ['在', '正', '常', '蓄', '水', '位', '[UNK]', '1', '6', '3', 'm', '[UNK]', '运', '行', '期', '间', '，', '应', '密', '切', '关', '注', '气', '象', '部', '门', '的', '中', '长', '期', '天', '气', '预', '报', '。']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 40: 
sentence: ['根', '据', '上', '级', '申', '报', '控', '制', '运', '行', '计', '划', '编', '制', '要', '求', '的', '相', '关', '文', '件', '，', '将', '年', '度', '控', '制', '运', '行', '计', '划', '行', '文', '上', '报', '奉', '化', '区', '水', '利', '局', '审', '核', '，', '并', '由', '宁', '波', '市', '水', '利', '局', '核', '定', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 41: 
sentence: ['承', '担', '防', '洪', '任', '务', '的', '水', '库', '、', '水', '闸', '和', '泵', '站', '编', '制', '的', '控', '运', '计', '划', '要', '包', '括', '预', '泄', '方', '案', '，', '作', '为', '预', '泄', '调', '度', '依', '据', '。']
golden label: ['O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 42: 
sentence: ['交', '通', '运', '输', '、', '农', '业', '农', '村', '、', '林', '草', '、', '水', '力', '发', '电', '等', '部', '门', '可', '以', '提', '出', '实', '时', '调', '度', '需', '求', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 44: 
sentence: ['本', '规', '定', '所', '称', '调', '度', '管', '理', '单', '位', '是', '指', '对', '水', '库', '有', '防', '洪', '调', '度', '权', '限', '的', '水', '行', '政', '主', '管', '部', '门', '和', '流', '域', '管', '理', '机', '构', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 45: 
sentence: ['台', '汛', '期', '以', '批', '复', '的', '限', '制', '水', '位', '开', '展', '试', '运', '行', '，', '限', '制', '水', '位', '为', '6', '0', '.', '0', '0', 'm', '，', '库', '水', '位', '不', '超', '过', '[UNK]', '6', '0', '.', '0', '0', 'm', '[UNK]', '时', '不', '下', '泄', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 46: 
sentence: ['加', '强', '对', '重', '点', '区', '域', '的', '巡', '视', '，', '防', '止', '无', '关', '人', '员', '擅', '自', '进', '入', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 47: 
sentence: ['分', '水', '江', '水', '库', '预', '泄', '和', '规', '定', '流', '量', '以', '下', '调', '度', '由', '桐', '庐', '县', '林', '业', '水', '利', '局', '实', '施', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 48: 
sentence: ['①', '当', '水', '库', '水', '位', '上', '涨', '到', '[UNK]', '1', '6', '3', 'm', '[UNK]', '时', '，', '1', '0', '[UNK]', '分', '钟', '内', '，', '要', '将', '水', '库', '的', '水', '位', '、', '降', '雨', '量', '等', '情', '况', '报', '告', '镇', '三', '防', '指', '挥', '所', '。']
golden label: ['O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 52: 
sentence: ['水', '利', '部', '、', '流', '域', '管', '理', '机', '构', '和', '县', '级', '以', '上', '地', '方', '水', '行', '政', '主', '管', '部', '门', '应', '当', '将', '江', '河', '流', '域', '和', '重', '大', '调', '水', '工', '程', '年', '度', '水', '资', '源', '调', '度', '实', '施', '情', '况', '通', '报', '相', '关', '地', '方', '人', '民', '政', '府', '或', '者', '有', '关', '主', '管', '部', '门', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'I-ORG', 'I-ORG', 'O', 'O']
bad case 53: 
sentence: ['（', '1', '）', '外', '胡', '水', '库', '是', '防', '洪', '、', '供', '水', '、', '发', '电', '、', '养', '鱼', '、', '灌', '溉', '等', '综', '合', '利', '用', '。', '（', '2', '）', '外', '胡', '水', '库', '综', '合', '利', '用', '调', '度', '目', '标', '是', '在', '不', '增', '加', '现', '有', '防', '洪', '风', '险', '的', '基', '础', '上', '，', '通', '过', '与', '金', '坑', '岭', '水', '库', '的', '联', '合', '调', '度', '，', '保', '障', '下', '游', '灌', '溉', '、', '城', '镇', '供', '水', '及', '生', '态', '用', '水', '安', '全', '、', '提', '高', '浦', '江', '县', '电', '网', '的', '调', '峰', '能', '力', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 54: 
sentence: ['1', '.', '[UNK]', '当', '水', '库', '水', '位', '低', '于', '[UNK]', '6', '2', '.', '9', '9', 'm', '[UNK]', '时', '，', '水', '库', '按', '下', '游', '河', '道', '下', '王', '控', '制', '断', '面', '安', '全', '泄', '量', '3', '0', '0', 'm', '³', '/', 's', '[UNK]', '进', '行', '补', '偿', '调', '节', '，', '控', '制', '最', '大', '下', '泄', '流', '量', '不', '超', '过', '5', '0', 'm', '³', '/', 's', '，']
golden label: ['O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 59: 
sentence: ['水', '库', '管', '理', '单', '位', '应', '当', '根', '据', '批', '准', '的', '水', '库', '年', '度', '控', '制', '运', '用', '计', '划', '、', '有', '权', '限', '的', '水', '行', '政', '主', '管', '部', '门', '的', '防', '洪', '调', '度', '指', '令', '和', '其', '他', '应', '急', '调', '度', '指', '令', '进', '行', '水', '库', '的', '调', '度', '运', '用', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 64: 
sentence: ['渡', '头', '村', '是', '斗', '岭', '水', '库', '的', '运', '行', '管', '理', '单', '位', '，', '承', '担', '按', '水', '库', '调', '度', '方', '案', '进', '行', '调', '度', '运', '行', '的', '义', '务', '和', '责', '任', '，', '执', '行', '水', '库', '调', '度', '指', '令', '，', '负', '责', '水', '库', '调', '度', '日', '常', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 67: 
sentence: ['葛', '岙', '水', '库', '应', '合', '理', '储', '备', '必', '需', '的', '抗', '旱', '物', '资', '。', '遭', '遇', '旱', '情', '时', '，', '水', '库', '管', '理', '单', '位', '应', '服', '从', '管', '理', '部', '门', '调', '度', '，', '严', '格', '依', '据', '《', '宁', '波', '市', '抗', '旱', '应', '急', '预', '案', '》', '等', '抗', '旱', '方', '案', '，', '落', '实', '水', '库', '职', '责', '，', '做', '好', '以', '下', '工', '作', '：']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 68: 
sentence: ['台', '汛', '期', '控', '制', '蓄', '水', '位', '[UNK]', '6', '0', '.', '0', '0', 'm', '；']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 69: 
sentence: ['当', '水', '库', '水', '位', '达', '到', '[UNK]', '8', '8', '.', '0', 'm', '[UNK]', '警', '戒', '水', '位', '时', '，', '防', '汛', '抢', '险', '队', '应', '全', '员', '上', '岗', '，', '进', '入', '应', '急', '状', '态', '。']
golden label: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 70: 
sentence: ['坝', '为', '均', '质', '土', '坝', '，', '最', '大', '坝', '高', '8', '.', '6', '[UNK]', 'm', '，', '坝', '顶', '高', '程', '9', '9', '.', '0', '8', '[UNK]', 'm', '，', '坝', '顶', '轴', '线', '长', '1', '3', '9', '[UNK]', 'm', '，', '坝', '顶', '宽', '6', '.', '0', '0', 'm', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 71: 
sentence: ['水', '库', '工', '程', '实', '施', '后', '，', '配', '合', '下', '游', '东', '江', '干', '流', '堤', '防', '工', '程', '，', '即', '可', '构', '建', '相', '对', '完', '善', '的', '东', '江', '干', '流', '防', '洪', '工', '程', '体', '系', '，', '整', '个', '东', '江', '流', '域', '的', '防', '洪', '能', '力', '也', '可', '全', '面', '提', '升', '至', '[UNK]', '2', '0', '[UNK]', '年', '一', '遇', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 73: 
sentence: ['2', '、', '值', '班', '人', '员', '要', '注', '意', '溢', '洪', '道', '运', '行', '情', '况', '、', '水', '库', '水', '位', '的', '变', '化', '和', '降', '雨', '等', '情', '况', '，', '如', '发', '现', '问', '题', '及', '时', '报', '告', '镇', '三', '防', '指', '挥', '所', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 74: 
sentence: ['2', '0', '2', '3', '[UNK]', '年', '试', '运', '行', '期', '间', '，', '1', '[UNK]', '月', '至', '[UNK]', '4', '[UNK]', '月', '非', '汛', '期', '限', '制', '水', '位', '、', '梅', '汛', '期', '限', '制', '水', '位', '为', '6', '0', '.', '0', '0', 'm', '，', '台', '汛', '期', '限', '制', '水', '位', '恢', '复', '至', '批', '复', '水', '位', '即', '6', '0', '.', '0', '0', 'm', '[UNK]', '开', '展', '试', '运', '行', '，', '1', '0', '月', '1', '6', '日', '开', '始', '进', '入', '非', '汛', '期', '正', '常', '蓄', '水', '位', '为', '[UNK]', '6', '2', '.', '0', '0', 'm', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 75: 
sentence: ['各', '级', '防', '汛', '机', '构', '应', '加', '强', '对', '输', '水', '涵', '管', '、', '启', '闭', '设', '备', '的', '维', '修', '养', '护', '工', '作', '。']
golden label: ['O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 76: 
sentence: ['若', '发', '生', '超', '标', '准', '洪', '水', '，', '应', '优', '先', '确', '保', '大', '坝', '不', '垮', '坝', '，', '并', '做', '好', '撤', '离', '预', '警', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 77: 
sentence: ['水', '工', '程', '管', '理', '单', '位', '应', '当', '设', '置', '生', '态', '流', '量', '泄', '放', '设', '施', '，', '将', '生', '态', '用', '水', '调', '度', '纳', '入', '日', '常', '运', '行', '调', '度', '规', '程', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 79: 
sentence: ['⑶', '当', '水', '库', '水', '位', '达', '到', '或', '超', '过', '2', '0', '0', '年', '一', '遇', '校', '核', '洪', '水', '位', '1', '6', '5', '.', '8', '2', 'm', '[UNK]', '时', '，', '水', '库', '及', '下', '游', '抗', '洪', '抢', '险', '工', '作', '由', '运', '行', '管', '理', '单', '位', '调', '度', '，', '特', '别', '当', '超', '过', '[UNK]', '2', '0', '0', '[UNK]', '年', '一', '遇', '洪', '水', '位', '1', '6', '5', '.', '8', '2', 'm', '[UNK]', '时', '，', '属', '于', '超', '标', '准', '洪', '水', '，', '由', '址', '山', '镇', '三', '防', '指', '挥', '所', '汇', '报', '市', '三', '防', '指', '挥', '部', '协', '同', '调', '度', '。']
golden label: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
bad case 80: 
sentence: ['开', '展', '水', '资', '源', '调', '度', '，', '应', '当', '优', '先', '满', '足', '生', '活', '用', '水', '，', '保', '障', '基', '本', '生', '态', '用', '水', '，', '统', '筹', '农', '业', '、', '工', '业', '用', '水', '以', '及', '水', '力', '发', '电', '、', '航', '运', '等', '需', '要', '。']
golden label: ['B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 83: 
sentence: ['市', '三', '防', '指', '挥', '所', '发', '布', '启', '动', '防', '汛', '二', '级', '响', '应', '，', '要', '求', '各', '水', '库', '加', '大', '监', '测', '频', '率', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 84: 
sentence: ['根', '据', '调', '度', '规', '程', '，', '当', '入', '库', '流', '量', '大', '于', '[UNK]', '5', '0', '0', 'm', '³', '/', 's', '[UNK]', '时', '，', '管', '理', '单', '位', '应', '向', '市', '应', '急', '管', '理', '局', '报', '告', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O']
bad case 85: 
sentence: ['水', '利', '部', '组', '织', '确', '定', '需', '要', '开', '展', '水', '资', '源', '调', '度', '的', '跨', '省', '江', '河', '流', '域', '以', '及', '跨', '流', '域', '、', '跨', '省', '重', '大', '调', '水', '工', '程', '名', '录', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 87: 
sentence: ['（', '6', '）', '每', '年', '汛', '前', '，', '运', '行', '管', '理', '单', '位', '应', '对', '启', '闭', '机', '房', '和', '备', '用', '电', '源', '进', '行', '全', '面', '检', '修', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 88: 
sentence: ['水', '利', '部', '或', '者', '长', '江', '水', '利', '委', '员', '会', '应', '当', '加', '强', '对', '三', '峡', '水', '利', '枢', '纽', '工', '程', '安', '全', '运', '行', '的', '监', '督', '管', '理', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
