bad case 0: 
sentence: ['原', '则', '上', '由', '宁', '波', '市', '葛', '岙', '水', '库', '开', '发', '有', '限', '公', '司', '负', '责', '，', '调', '度', '时', '依', '据', '批', '复', '的', '控', '运', '计', '划', '实', '施', '调', '度', '，', '并', '服', '从', '宁', '波', '市', '水', '利', '局', '、', '奉', '化', '区', '水', '利', '局', '调', '度', '。']
golden label: ['O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 1: 
sentence: ['（', '4', '）', '洪', '水', '调', '度', '根', '据', '水', '位', '不', '同', '阶', '段', '采', '取', '相', '应', '调', '度', '方', '式', '。']
golden label: ['O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 2: 
sentence: ['当', '遇', '连', '续', '强', '降', '雨', '或', '极', '端', '恶', '劣', '天', '气', '，', '水', '库', '水', '位', '达', '到', '正', '常', '水', '位', '1', '6', '3', 'm', '时', ',', '预', '计', '水', '位', '有', '继', '续', '上', '涨', '的', '趋', '势', '，', '或', '遇', '其', '他', '特', '殊', '情', '况', '，', '溢', '洪', '道', '不', '限', '溢', '洪', '量', '，', '洪', '水', '来', '多', '少', '，', '泄', '多', '少', '，', '保', '障', '水', '库', '工', '程', '的', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 3: 
sentence: ['下', '游', '受', '保', '护', '人', '口', '约', '[UNK]', '5', '.', '2', '[UNK]', '万', '人', '，', '保', '护', '耕', '地', '面', '积', '达', '[UNK]', '3', '.', '5', '[UNK]', '万', '亩', '。']
golden label: ['S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 4: 
sentence: ['水', '利', '工', '程', '技', '术', '人', '员', '应', '定', '期', '对', '启', '闭', '机', '房', '、', '发', '电', '机', '组', '进', '行', '维', '护', '保', '养', '，', '确', '保', '设', '备', '运', '行', '正', '常', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-OBJ', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 6: 
sentence: ['鄞', '江', '发', '源', '于', '四', '明', '山', '白', '肚', '肠', '岗', '山', '麓', '，', '河', '长', '6', '9', 'k', 'm', '，', '潮', '水', '可', '上', '溯', '至', '它', '山', '堰', '下', '，', '上', '游', '建', '有', '大', '型', '水', '库', '[UNK]', '[UNK]', '周', '公', '宅', '水', '库', '和', '皎', '口', '水', '库', '。']
golden label: ['S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O']
model pred: ['S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O']
bad case 7: 
sentence: ['⑴', '当', '水', '库', '水', '位', '超', '过', '正', '常', '水', '位', '1', '6', '3', 'm', '未', '达', '到', '2', '0', '年', '一', '遇', '设', '计', '洪', '水', '位', '1', '6', '5', '.', '2', '0', 'm', '（', '溢', '洪', '水', '深', '2', '.', '2', '0', 'm', ')', '[UNK]', '时', '，', '水', '库', '防', '汛', '工', '作', '由', '址', '山', '镇', '三', '防', '指', '挥', '所', '调', '度', '。']
golden label: ['O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 8: 
sentence: ['2', '.', '[UNK]', '当', '库', '水', '位', '达', '到', '[UNK]', '6', '2', '.', '9', '9', 'm', '[UNK]', '及', '以', '上', '，', '且', '不', '超', '过', '6', '4', '.', '7', '3', 'm', '时', '，', '水', '库', '关', '闸', '蓄', '洪', '；']
golden label: ['O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'S-OBJ', 'I-OBJ', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 11: 
sentence: ['水', '库', '运', '行', '管', '理', '单', '位', '为', '运', '行', '管', '理', '单', '位', '，', '抢', '险', '队', '伍', '由', '运', '行', '管', '理', '单', '位', '的', '人', '员', '、', '属', '地', '乡', '镇', '民', '兵', '组', '成', '，', '主', '要', '负', '责', '对', '大', '坝', '、', '输', '水', '涵', '管', '和', '溢', '洪', '道', '等', '重', '点', '部', '位', '的', '抢', '险', '，', '采', '取', '切', '实', '有', '效', '的', '保', '坝', '措', '施', '，', '保', '证', '大', '坝', '的', '安', '全', '，', '尽', '力', '减', '少', '洪', '水', '灾', '害', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 13: 
sentence: ['3', '.', '[UNK]', '当', '库', '水', '位', '高', '于', '[UNK]', '6', '4', '.', '7', '3', 'm', '，', '且', '不', '超', '过', '[UNK]', '6', '5', '.', '3', '1', 'm', '[UNK]', '时', '，', '水', '库', '控', '制', '最', '大', '下', '泄', '流', '量', '不', '超', '过', '[UNK]', '5', '0', 'm', '³', '/', 's', '；']
golden label: ['O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 14: 
sentence: ['当', '水', '库', '大', '坝', '遭', '遇', '如', '下', '情', '况', '，', '并', '将', '造', '成', '特', '别', '重', '大', '或', '重', '大', '损', '失', '，', '可', '启', '动', '预', '案', '：']
golden label: ['O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 15: 
sentence: ['对', '于', '不', '承', '担', '下', '游', '防', '洪', '任', '务', '的', '水', '库', '，', '可', '采', '用', '敞', '泄', '方', '式', '，', '但', '最', '大', '下', '泄', '流', '量', '不', '应', '大', '于', '相', '应', '设', '计', '洪', '水', '的', '洪', '峰', '流', '量', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
bad case 16: 
sentence: ['当', '遭', '遇', '[UNK]', '1', '0', '～', '2', '0', '[UNK]', '年', '一', '遇', '洪', '水', '时', '，', '葛', '岙', '水', '库', '关', '闸', '蓄', '洪', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O']
bad case 17: 
sentence: ['②', '当', '水', '库', '水', '位', '超', '过', '[UNK]', '1', '6', '3', 'm', '[UNK]', '时', '，', '要', '每', '隔', '一', '小', '时', '将', '水', '库', '水', '位', '、', '降', '雨', '量', '等', '情', '况', '报', '告', '镇', '三', '防', '指', '挥', '所', '，', '加', '报', '到', '水', '库', '水', '位', '退', '回', '防', '限', '水', '位', '以', '下', '为', '止', '。']
golden label: ['O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'S-LEVEL_KEY', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O']
bad case 18: 
sentence: ['（', '3', '）', '3', '[UNK]', '日', '内', '流', '域', '累', '计', '面', '雨', '量', '大', '于', '[UNK]', '1', '0', '0', 'm', 'm', '[UNK]', '或', '者', '瞬', '时', '流', '量', '大', '于', '1', '0', '0', 'm', '³', '/', 's', '，', '需', '要', '每', '[UNK]', '2', '4', '[UNK]', '小', '时', '做', '一', '次', '洪', '水', '预', '报', '，', '为', '调', '度', '决', '策', '提', '供', '依', '据', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-OBJ', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 19: 
sentence: ['当', '水', '库', '大', '坝', '可', '能', '溃', '坝', '时', '，', '负', '责', '通', '知', '和', '做', '好', '水', '库', '下', '游', '人', '员', '、', '财', '产', '撤', '离', '，', '保', '证', '水', '库', '下', '游', '的', '人', '民', '生', '命', '财', '产', '安', '全', '。']
golden label: ['O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 21: 
sentence: ['4', '.', '2', '.', '7', '[UNK]', '防', '洪', '高', '水', '位', '线', '以', '上', '至', '校', '核', '洪', '水', '位', '线', '的', '水', '库', '防', '洪', '调', '度', '区', '，', '应', '按', '保', '证', '大', '坝', '安', '全', '的', '调', '度', '方', '式', '运', '用', '；', '防', '洪', '高', '水', '位', '线', '以', '下', '至', '防', '洪', '限', '制', '水', '位', '线', '之', '间', '的', '下', '游', '防', '洪', '调', '度', '区', '，', '应', '按', '拟', '定', '的', '满', '足', '下', '游', '要', '求', '的', '防', '洪', '调', '度', '方', '式', '运', '用', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 22: 
sentence: ['外', '胡', '水', '库', '校', '核', '洪', '水', '为', '[UNK]', '5', '0', '0', '[UNK]', '一', '遇', '，', '校', '核', '洪', '水', '位', '为', '[UNK]', '3', '5', '7', '.', '5', '2', 'm', '；', '设', '计', '洪', '水', '为', '[UNK]', '5', '0', '[UNK]', '一', '遇', '，', '设', '计', '洪', '水', '位', '[UNK]', '3', '5', '6', '.', '8', '6', 'm', '；']
golden label: ['S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'I-VALUE', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'O', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 25: 
sentence: ['值', '班', '记', '录', '应', '详', '细', '记', '载', '排', '洪', '闸', '开', '启', '时', '间', '、', '开', '度', '及', '下', '泄', '流', '量', '，', '并', '上', '报', '至', '镇', '三', '防', '办', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 28: 
sentence: ['根', '据', '上', '级', '申', '报', '控', '制', '运', '行', '计', '划', '编', '制', '要', '求', '的', '相', '关', '文', '件', '，', '将', '年', '度', '控', '制', '运', '行', '计', '划', '行', '文', '上', '报', '奉', '化', '区', '水', '利', '局', '审', '核', '，', '并', '由', '宁', '波', '市', '水', '利', '局', '核', '定', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 30: 
sentence: ['奉', '化', '江', '流', '域', '西', '南', '多', '山', '区', '，', '河', '水', '自', '西', '南', '山', '区', '而', '来', '，', '往', '东', '北', '入', '海', '，', '溪', '河', '盘', '旋', '，', '地', '形', '复', '杂', '，', '西', '部', '处', '天', '台', '山', '脉', '与', '四', '明', '山', '脉', '交', '接', '地', '带', '，', '多', '高', '山', '峻', '岭', '，', '黄', '泥', '浆', '岗', '海', '拔', '[UNK]', '9', '7', '6', 'm', '，', '为', '境', '内', '最', '高', '峰', '，', '东', '北', '部', '地', '势', '平', '坦', '，', '河', '网', '纵', '横', '，', '土', '地', '肥', '沃', '，', '属', '宁', '奉', '平', '原', '，', '是', '水', '稻', '和', '经', '济', '作', '物', '重', '要', '种', '植', '区', '。']
golden label: ['S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 32: 
sentence: ['台', '汛', '期', '以', '批', '复', '的', '限', '制', '水', '位', '开', '展', '试', '运', '行', '，', '限', '制', '水', '位', '为', '6', '0', '.', '0', '0', 'm', '，', '库', '水', '位', '不', '超', '过', '[UNK]', '6', '0', '.', '0', '0', 'm', '[UNK]', '时', '不', '下', '泄', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O']
bad case 33: 
sentence: ['加', '强', '对', '重', '点', '区', '域', '的', '巡', '视', '，', '防', '止', '无', '关', '人', '员', '擅', '自', '进', '入', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 34: 
sentence: ['主', '流', '[UNK]', '江', '自', '河', '源', '至', '方', '桥', '三', '江', '口', '河', '长', '[UNK]', '6', '7', 'k', 'm', '，', '潮', '水', '可', '上', '溯', '至', '萧', '王', '庙', '活', '动', '堰', '下', '，', '上', '游', '建', '有', '大', '型', '水', '库', '亭', '下', '水', '库', '；']
golden label: ['O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O']
bad case 35: 
sentence: ['①', '当', '水', '库', '水', '位', '上', '涨', '到', '[UNK]', '1', '6', '3', 'm', '[UNK]', '时', '，', '1', '0', '[UNK]', '分', '钟', '内', '，', '要', '将', '水', '库', '的', '水', '位', '、', '降', '雨', '量', '等', '情', '况', '报', '告', '镇', '三', '防', '指', '挥', '所', '。']
golden label: ['O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'S-LEVEL_KEY', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 36: 
sentence: ['（', '7', '）', '当', '发', '现', '坝', '体', '出', '现', '渗', '漏', '点', '或', '管', '涌', '险', '情', '，', '应', '立', '即', '向', '址', '山', '镇', '三', '防', '指', '挥', '所', '报', '告', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'S-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 37: 
sentence: ['（', '2', '）', '防', '洪', '调', '度', '首', '先', '确', '保', '大', '坝', '的', '安', '全', '，', '汛', '前', '水', '位', '控', '制', '在', '正', '常', '水', '位', '[UNK]', '1', '6', '3', 'm', '[UNK]', '以', '下', '。']
golden label: ['O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-VALUE', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O']
bad case 38: 
sentence: ['（', '1', '）', '外', '胡', '水', '库', '是', '防', '洪', '、', '供', '水', '、', '发', '电', '、', '养', '鱼', '、', '灌', '溉', '等', '综', '合', '利', '用', '。', '（', '2', '）', '外', '胡', '水', '库', '综', '合', '利', '用', '调', '度', '目', '标', '是', '在', '不', '增', '加', '现', '有', '防', '洪', '风', '险', '的', '基', '础', '上', '，', '通', '过', '与', '金', '坑', '岭', '水', '库', '的', '联', '合', '调', '度', '，', '保', '障', '下', '游', '灌', '溉', '、', '城', '镇', '供', '水', '及', '生', '态', '用', '水', '安', '全', '、', '提', '高', '浦', '江', '县', '电', '网', '的', '调', '峰', '能', '力', '。']
golden label: ['O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 39: 
sentence: ['1', '.', '[UNK]', '当', '水', '库', '水', '位', '低', '于', '[UNK]', '6', '2', '.', '9', '9', 'm', '[UNK]', '时', '，', '水', '库', '按', '下', '游', '河', '道', '下', '王', '控', '制', '断', '面', '安', '全', '泄', '量', '3', '0', '0', 'm', '³', '/', 's', '[UNK]', '进', '行', '补', '偿', '调', '节', '，', '控', '制', '最', '大', '下', '泄', '流', '量', '不', '超', '过', '5', '0', 'm', '³', '/', 's', '，']
golden label: ['O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-OBJ', 'I-OBJ', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 41: 
sentence: ['水', '库', '调', '度', '管', '理', '由', '镇', '三', '防', '指', '挥', '所', '直', '接', '管', '理', '，', '其', '主', '要', '职', '责', '为', '：', '负', '责', '水', '库', '险', '情', '监', '测', '与', '巡', '视', '检', '查', '、', '抢', '险', '、', '应', '急', '调', '度', '、', '信', '息', '报', '告', '等', '工', '作', '；', '参', '与', '预', '案', '的', '全', '过', '程', '；', '参', '与', '应', '急', '会', '商', '；', '完', '成', '应', '急', '指', '挥', '机', '构', '交', '办', '的', '任', '务', '。']
golden label: ['S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 43: 
sentence: ['水', '库', '调', '度', '管', '理', '系', '统', '故', '障', '时', '，', '应', '切', '换', '为', '手', '动', '控', '制', '并', '记', '录', '操', '作', '日', '志', '。']
golden label: ['S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 44: 
sentence: ['⑴', '当', '水', '库', '水', '位', '超', '过', '正', '常', '水', '位', '1', '6', '3', 'm', '未', '达', '到', '2', '0', '年', '一', '遇', '设', '计', '洪', '水', '位', '1', '6', '5', '.', '2', '0', 'm', '（', '溢', '洪', '水', '深', '2', '.', '2', '0', 'm', ')', '[UNK]', '时', '，', '水', '库', '防', '汛', '工', '作', '由', '址', '山', '镇', '云', '新', '村', '调', '度', '。']
golden label: ['O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 45: 
sentence: ['渡', '头', '村', '是', '斗', '岭', '水', '库', '的', '运', '行', '管', '理', '单', '位', '，', '承', '担', '按', '水', '库', '调', '度', '方', '案', '进', '行', '调', '度', '运', '行', '的', '义', '务', '和', '责', '任', '，', '执', '行', '水', '库', '调', '度', '指', '令', '，', '负', '责', '水', '库', '调', '度', '日', '常', '工', '作', '。']
golden label: ['S-ORG', 'I-ORG', 'I-ORG', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['S-ORG', 'I-ORG', 'I-ORG', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 47: 
sentence: ['葛', '岙', '水', '库', '应', '合', '理', '储', '备', '必', '需', '的', '抗', '旱', '物', '资', '。', '遭', '遇', '旱', '情', '时', '，', '水', '库', '管', '理', '单', '位', '应', '服', '从', '管', '理', '部', '门', '调', '度', '，', '严', '格', '依', '据', '《', '宁', '波', '市', '抗', '旱', '应', '急', '预', '案', '》', '等', '抗', '旱', '方', '案', '，', '落', '实', '水', '库', '职', '责', '，', '做', '好', '以', '下', '工', '作', '：']
golden label: ['S-OBJ', 'I-OBJ', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 48: 
sentence: ['台', '汛', '期', '控', '制', '蓄', '水', '位', '[UNK]', '6', '0', '.', '0', '0', 'm', '；']
golden label: ['O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 50: 
sentence: ['坝', '为', '均', '质', '土', '坝', '，', '最', '大', '坝', '高', '8', '.', '6', '[UNK]', 'm', '，', '坝', '顶', '高', '程', '9', '9', '.', '0', '8', '[UNK]', 'm', '，', '坝', '顶', '轴', '线', '长', '1', '3', '9', '[UNK]', 'm', '，', '坝', '顶', '宽', '6', '.', '0', '0', 'm', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 51: 
sentence: ['水', '库', '工', '程', '实', '施', '后', '，', '配', '合', '下', '游', '东', '江', '干', '流', '堤', '防', '工', '程', '，', '即', '可', '构', '建', '相', '对', '完', '善', '的', '东', '江', '干', '流', '防', '洪', '工', '程', '体', '系', '，', '整', '个', '东', '江', '流', '域', '的', '防', '洪', '能', '力', '也', '可', '全', '面', '提', '升', '至', '[UNK]', '2', '0', '[UNK]', '年', '一', '遇', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 53: 
sentence: ['2', '、', '值', '班', '人', '员', '要', '注', '意', '溢', '洪', '道', '运', '行', '情', '况', '、', '水', '库', '水', '位', '的', '变', '化', '和', '降', '雨', '等', '情', '况', '，', '如', '发', '现', '问', '题', '及', '时', '报', '告', '镇', '三', '防', '指', '挥', '所', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 54: 
sentence: ['各', '级', '防', '汛', '机', '构', '应', '加', '强', '对', '输', '水', '涵', '管', '、', '启', '闭', '设', '备', '的', '维', '修', '养', '护', '工', '作', '。']
golden label: ['O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
bad case 56: 
sentence: ['⑶', '当', '水', '库', '水', '位', '达', '到', '或', '超', '过', '2', '0', '0', '年', '一', '遇', '校', '核', '洪', '水', '位', '1', '6', '5', '.', '8', '2', 'm', '[UNK]', '时', '，', '水', '库', '及', '下', '游', '抗', '洪', '抢', '险', '工', '作', '由', '运', '行', '管', '理', '单', '位', '调', '度', '，', '特', '别', '当', '超', '过', '[UNK]', '2', '0', '0', '[UNK]', '年', '一', '遇', '洪', '水', '位', '1', '6', '5', '.', '8', '2', 'm', '[UNK]', '时', '，', '属', '于', '超', '标', '准', '洪', '水', '，', '由', '址', '山', '镇', '三', '防', '指', '挥', '所', '汇', '报', '市', '三', '防', '指', '挥', '部', '协', '同', '调', '度', '。']
golden label: ['O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
bad case 59: 
sentence: ['市', '三', '防', '指', '挥', '所', '发', '布', '启', '动', '防', '汛', '二', '级', '响', '应', '，', '要', '求', '各', '水', '库', '加', '大', '监', '测', '频', '率', '。']
golden label: ['S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'S-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 60: 
sentence: ['根', '据', '调', '度', '规', '程', '，', '当', '入', '库', '流', '量', '大', '于', '[UNK]', '5', '0', '0', 'm', '³', '/', 's', '[UNK]', '时', '，', '管', '理', '单', '位', '应', '向', '市', '应', '急', '管', '理', '局', '报', '告', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'S-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 62: 
sentence: ['（', '6', '）', '每', '年', '汛', '前', '，', '运', '行', '管', '理', '单', '位', '应', '对', '启', '闭', '机', '房', '和', '备', '用', '电', '源', '进', '行', '全', '面', '检', '修', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
